livecd /usr/portage/scripts # emerge --depclean

 * Always study the list of packages to be cleaned for any obvious
 * mistakes. Packages that are part of the world set will always
 * be kept.  They can be manually added to this set with
 * `emerge --noreplace <atom>`.  Packages that are listed in
 * package.provided (see portage(5)) will be removed by
 * depclean, even if they are part of the world set.
 * 
 * As a safety measure, depclean will not remove any packages
 * unless *all* required dependencies have been resolved.  As a
 * consequence of this, it often becomes necessary to run 
 * `emerge --update --newuse --deep @world` prior to depclean.
!!! You have no world file.

Calculating dependencies... done!
  app-admin/eselect-1.4.13 pulled in by:
    app-eselect/eselect-lib-bin-symlink-0.1.1 requires app-admin/eselect
    app-eselect/eselect-python-20171204 requires >=app-admin/eselect-1.2.3
    sys-apps/portage-2.3.41 requires >=app-admin/eselect-1.2

  app-admin/metalog-3-r2 pulled in by:
    virtual/logger-0 requires app-admin/metalog

  app-admin/perl-cleaner-2.26-r1 pulled in by:
    dev-lang/perl-5.26.2 requires >=app-admin/perl-cleaner-2.5

  app-admin/setools-4.1.1 pulled in by:
    sys-apps/policycoreutils-2.8 requires >=app-admin/setools-4.1.1[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-apps/selinux-python-2.8 requires >=app-admin/setools-4.1.1[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]

  app-arch/bzip2-1.0.6-r9 pulled in by:
    @system requires app-arch/bzip2
    app-arch/unzip-6.0_p21-r2 requires app-arch/bzip2
    app-crypt/gnupg-2.2.8 requires app-arch/bzip2
    dev-lang/perl-5.26.2 requires app-arch/bzip2
    dev-lang/python-2.7.15 requires app-arch/bzip2:0=, app-arch/bzip2:0/1=
    dev-lang/python-3.5.5-r1 requires app-arch/bzip2:0/1=, app-arch/bzip2:0=
    dev-libs/libpcre-8.42 requires app-arch/bzip2

  app-arch/gzip-1.9 pulled in by:
    @system requires app-arch/gzip
    sys-apps/kbd-2.0.4 requires app-arch/gzip

  app-arch/tar-1.30 pulled in by:
    @system requires app-arch/tar
    sys-apps/portage-2.3.41 requires >=app-arch/tar-1.27

  app-arch/unzip-6.0_p21-r2 pulled in by:
    app-text/docbook-xml-dtd-4.1.2-r6 requires >=app-arch/unzip-5.41
    dev-python/setuptools-38.6.1 requires app-arch/unzip

  app-arch/xz-utils-5.2.4-r2 pulled in by:
    @system requires app-arch/xz-utils
    app-admin/metalog-3-r2 requires app-arch/xz-utils
    app-misc/pax-utils-1.2.3-r1 requires app-arch/xz-utils
    app-portage/elt-patches-20170826.1 requires app-arch/xz-utils
    app-portage/portage-utils-0.71 requires app-arch/xz-utils
    dev-lang/python-3.5.5-r1 requires app-arch/xz-utils:0=, app-arch/xz-utils:0/0=
    dev-libs/glib-2.54.3-r6 requires app-arch/xz-utils
    dev-libs/gmp-6.1.2-r1 requires app-arch/xz-utils
    dev-libs/libltdl-2.4.6 requires app-arch/xz-utils
    dev-util/gtk-doc-am-1.25-r1 requires app-arch/xz-utils
    net-libs/libtirpc-1.0.3 requires app-arch/xz-utils
    net-misc/wget-1.19.5 requires app-arch/xz-utils
    sys-apps/coreutils-8.30 requires app-arch/xz-utils
    sys-apps/diffutils-3.6-r1 requires app-arch/xz-utils
    sys-apps/iproute2-4.17.0 requires app-arch/xz-utils
    sys-apps/man-db-2.8.3 requires app-arch/xz-utils
    sys-apps/net-tools-1.60_p20170221182432 requires app-arch/xz-utils
    sys-apps/sandbox-2.13 requires app-arch/xz-utils
    sys-apps/shadow-4.6 requires app-arch/xz-utils
    sys-apps/texinfo-6.5 requires app-arch/xz-utils
    sys-auth/pambase-20150213-r1 requires app-arch/xz-utils
    sys-devel/flex-2.6.4-r1 requires app-arch/xz-utils
    sys-devel/libtool-2.4.6-r5 requires app-arch/xz-utils
    sys-devel/m4-1.4.18 requires app-arch/xz-utils
    sys-kernel/linux-headers-4.17 requires app-arch/xz-utils

  app-crypt/gnupg-2.2.8 pulled in by:
    app-portage/gemato-13.1 requires app-crypt/gnupg
    sys-apps/portage-2.3.41 requires >=app-crypt/gnupg-2.2.4-r2[ssl(-)]

  app-crypt/openpgp-keys-gentoo-release-20180706 pulled in by:
    sys-apps/portage-2.3.41 requires app-crypt/openpgp-keys-gentoo-release

  app-crypt/pinentry-1.1.0-r2 pulled in by:
    app-crypt/gnupg-2.2.8 requires app-crypt/pinentry

  app-editors/nano-2.9.8 pulled in by:
    virtual/editor-0-r1 requires app-editors/nano

  app-eselect/eselect-lib-bin-symlink-0.1.1 pulled in by:
    app-eselect/eselect-pinentry-0.7 requires >=app-eselect/eselect-lib-bin-symlink-0.1.1

  app-eselect/eselect-pinentry-0.7 pulled in by:
    app-crypt/pinentry-1.1.0-r2 requires app-eselect/eselect-pinentry

  app-eselect/eselect-python-20171204 pulled in by:
    dev-lang/python-2.7.15 requires >=app-eselect/eselect-python-20140125-r1
    dev-lang/python-3.5.5-r1 requires >=app-eselect/eselect-python-20140125-r1

  app-misc/c_rehash-1.7-r1 pulled in by:
    app-misc/ca-certificates-20180409.3.37 requires app-misc/c_rehash
    dev-libs/openssl-1.0.2o-r6 requires >=app-misc/c_rehash-1.7-r1

  app-misc/ca-certificates-20180409.3.37 pulled in by:
    dev-libs/openssl-1.0.2o-r6 requires app-misc/ca-certificates
    dev-python/certifi-2018.4.16 requires app-misc/ca-certificates

  app-misc/editor-wrapper-4 pulled in by:
    sys-apps/less-531 requires >=app-misc/editor-wrapper-3

  app-misc/mime-types-9 pulled in by:
    dev-lang/python-2.7.15 requires app-misc/mime-types
    dev-lang/python-3.5.5-r1 requires app-misc/mime-types

  app-misc/pax-utils-1.2.3-r1 pulled in by:
    sys-apps/policycoreutils-2.8 requires app-misc/pax-utils
    sys-apps/portage-2.3.41 requires >=app-misc/pax-utils-0.1.17
    sys-apps/sandbox-2.13 requires >=app-misc/pax-utils-0.1.19
    sys-libs/glibc-2.27-r5 requires >=app-misc/pax-utils-0.1.10

  app-portage/elt-patches-20170826.1 pulled in by:
    app-arch/xz-utils-5.2.4-r2 requires >=app-portage/elt-patches-20170422
    app-crypt/pinentry-1.1.0-r2 requires >=app-portage/elt-patches-20170422
    app-eselect/eselect-lib-bin-symlink-0.1.1 requires >=app-portage/elt-patches-20170422
    app-text/openjade-1.3.2-r7 requires >=app-portage/elt-patches-20170422
    app-text/opensp-1.5.2-r6 requires >=app-portage/elt-patches-20170422
    dev-lang/python-2.7.15 requires >=app-portage/elt-patches-20170422
    dev-lang/python-3.5.5-r1 requires >=app-portage/elt-patches-20170422
    dev-libs/expat-2.2.5 requires >=app-portage/elt-patches-20170422
    dev-libs/glib-2.54.3-r6 requires >=app-portage/elt-patches-20170317, >=app-portage/elt-patches-20170422
    dev-libs/gmp-6.1.2-r1 requires >=app-portage/elt-patches-20170422
    dev-libs/iniparser-3.1-r1 requires >=app-portage/elt-patches-20170422
    dev-libs/libassuan-2.5.1 requires >=app-portage/elt-patches-20170422
    dev-libs/libffi-3.2.1-r2 requires >=app-portage/elt-patches-20170422
    dev-libs/libgcrypt-1.8.3 requires >=app-portage/elt-patches-20170422
    dev-libs/libgpg-error-1.29 requires >=app-portage/elt-patches-20170422
    dev-libs/libpcre-8.42 requires >=app-portage/elt-patches-20170422
    dev-libs/libtasn1-4.13 requires >=app-portage/elt-patches-20170422
    dev-libs/libunistring-0.9.10 requires >=app-portage/elt-patches-20170422
    dev-libs/libxml2-2.9.8 requires >=app-portage/elt-patches-20170422
    dev-libs/libxslt-1.1.32 requires >=app-portage/elt-patches-20170422
    dev-libs/mpfr-4.0.1 requires >=app-portage/elt-patches-20170422
    dev-libs/nettle-3.4 requires >=app-portage/elt-patches-20170422
    dev-libs/npth-1.5 requires >=app-portage/elt-patches-20170422
    dev-libs/popt-1.16-r2 requires >=app-portage/elt-patches-20170422
    dev-util/pkgconfig-0.29.2 requires >=app-portage/elt-patches-20170422
    mail-mta/nullmailer-2.0-r2 requires >=app-portage/elt-patches-20170422
    net-firewall/iptables-1.6.2-r2 requires >=app-portage/elt-patches-20170422
    net-libs/gnutls-3.5.18 requires >=app-portage/elt-patches-20170422
    net-libs/libnsl-1.2.0 requires >=app-portage/elt-patches-20170422
    net-libs/libtirpc-1.0.3 requires >=app-portage/elt-patches-20170422
    net-misc/curl-7.60.0-r1 requires >=app-portage/elt-patches-20170422
    net-misc/openssh-7.7_p1-r6 requires >=app-portage/elt-patches-20170422
    sys-apps/acl-2.2.53 requires >=app-portage/elt-patches-20170422
    sys-apps/attr-2.4.48-r2 requires >=app-portage/elt-patches-20170422
    sys-apps/file-5.33-r2 requires >=app-portage/elt-patches-20170422
    sys-apps/kmod-25 requires >=app-portage/elt-patches-20170422
    sys-apps/shadow-4.6 requires >=app-portage/elt-patches-20170422
    sys-apps/util-linux-2.32-r3 requires >=app-portage/elt-patches-20170422
    sys-devel/binutils-2.30-r3 requires >=app-portage/elt-patches-20170422
    sys-devel/flex-2.6.4-r1 requires >=app-portage/elt-patches-20170422
    sys-devel/gcc-7.3.0-r3 requires >=app-portage/elt-patches-20170422
    sys-devel/gettext-0.19.8.1 requires >=app-portage/elt-patches-20170317, >=app-portage/elt-patches-20170422
    sys-devel/libtool-2.4.6-r5 requires >=app-portage/elt-patches-20170422, >=app-portage/elt-patches-20170317
    sys-fs/eudev-3.2.5 requires >=app-portage/elt-patches-20170422
    sys-libs/cracklib-2.9.6-r1 requires >=app-portage/elt-patches-20170422
    sys-libs/gdbm-1.16 requires >=app-portage/elt-patches-20170422
    sys-libs/pam-1.3.0-r2 requires >=app-portage/elt-patches-20170422
    sys-libs/zlib-1.2.11-r2 requires >=app-portage/elt-patches-20170422
    sys-process/audit-2.8.3 requires >=app-portage/elt-patches-20170422

  app-portage/gemato-13.1 pulled in by:
    sys-apps/portage-2.3.41 requires >=app-portage/gemato-12.1[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]

  app-portage/portage-utils-0.71 pulled in by:
    app-admin/perl-cleaner-2.26-r1 requires app-portage/portage-utils
    sys-auth/pambase-20150213-r1 requires app-portage/portage-utils

  app-shells/bash-4.4_p23 pulled in by:
    @system requires app-shells/bash:0
    app-admin/perl-cleaner-2.26-r1 requires app-shells/bash
    sys-apps/portage-2.3.41 requires app-shells/bash:0[readline]

  app-text/build-docbook-catalog-1.21 pulled in by:
    app-text/docbook-xml-dtd-4.1.2-r6 requires >=app-text/build-docbook-catalog-1.2
    app-text/docbook-xsl-stylesheets-1.79.1-r2 requires >=app-text/build-docbook-catalog-1.1

  app-text/docbook-xml-dtd-4.1.2-r6 pulled in by:
    app-text/po4a-0.47-r1 requires app-text/docbook-xml-dtd:4.1.2
    dev-libs/glib-2.54.3-r6 requires app-text/docbook-xml-dtd:4.1.2

  app-text/docbook-xsl-stylesheets-1.79.1-r2 pulled in by:
    app-text/docbook-xml-dtd-4.1.2-r6 requires >=app-text/docbook-xsl-stylesheets-1.65
    app-text/po4a-0.47-r1 requires app-text/docbook-xsl-stylesheets

  app-text/manpager-1 pulled in by:
    sys-apps/man-db-2.8.3 requires app-text/manpager

  app-text/openjade-1.3.2-r7 pulled in by:
    app-text/po4a-0.47-r1 requires app-text/openjade

  app-text/opensp-1.5.2-r6 pulled in by:
    app-text/openjade-1.3.2-r7 requires >=app-text/opensp-1.5.1

  app-text/po4a-0.47-r1 pulled in by:
    sys-apps/man-db-2.8.3 requires >=app-text/po4a-0.45

  app-text/sgml-common-0.6.3-r6 pulled in by:
    app-text/docbook-xml-dtd-4.1.2-r6 requires >=app-text/sgml-common-0.6.3-r2
    app-text/openjade-1.3.2-r7 requires app-text/sgml-common, >=app-text/sgml-common-0.6.3-r2

  dev-lang/perl-5.26.2 pulled in by:
    app-admin/perl-cleaner-2.26-r1 requires dev-lang/perl
    app-text/openjade-1.3.2-r7 requires dev-lang/perl
    app-text/po4a-0.47-r1 requires dev-lang/perl:=, dev-lang/perl:0/5.26=
    dev-libs/libtasn1-4.13 requires >=dev-lang/perl-5.6
    dev-libs/openssl-1.0.2o-r6 requires >=dev-lang/perl-5
    dev-perl/Locale-gettext-1.70.0 requires dev-lang/perl:0/5.26=, dev-lang/perl:=
    dev-perl/Module-Build-0.422.400 requires dev-lang/perl:=, dev-lang/perl:0/5.26=
    dev-perl/SGMLSpm-1.1-r1 requires dev-lang/perl:0/5.26=, dev-lang/perl:=
    dev-perl/TermReadKey-2.370.0 requires dev-lang/perl:0/5.26=, dev-lang/perl:=
    dev-perl/Text-CharWidth-0.40.0-r1 requires dev-lang/perl:=[-build(-)], dev-lang/perl:0/5.26=[-build(-)]
    dev-perl/Text-Unidecode-1.300.0 requires dev-lang/perl:0/5.26=, dev-lang/perl:=
    dev-perl/Text-WrapI18N-0.60.0-r1 requires dev-lang/perl:=[-build(-)], dev-lang/perl:0/5.26=[-build(-)]
    dev-perl/Unicode-EastAsianWidth-1.330.0-r1 requires dev-lang/perl:=[-build(-)], dev-lang/perl:0/5.26=[-build(-)]
    dev-perl/XML-Parser-2.440.0 requires dev-lang/perl:=[-build(-)], dev-lang/perl:0/5.26=[-build(-)]
    dev-perl/libintl-perl-1.280.0 requires dev-lang/perl:0/5.26=, dev-lang/perl:=
    dev-util/gtk-doc-am-1.25-r1 requires >=dev-lang/perl-5.18
    dev-util/intltool-0.51.0-r2 requires dev-lang/perl
    net-dns/libidn2-2.0.5 requires dev-lang/perl
    perl-core/File-Temp-0.230.400-r1 requires dev-lang/perl:=[-build(-)], dev-lang/perl:0/5.26=[-build(-)]
    sys-apps/groff-1.22.3 requires dev-lang/perl
    sys-apps/help2man-1.47.6 requires dev-lang/perl
    sys-apps/texinfo-6.5 requires dev-lang/perl:=, dev-lang/perl:0/5.26=
    sys-devel/autoconf-2.69-r4 requires >=dev-lang/perl-5.6
    sys-devel/automake-1.16.1-r1 requires dev-lang/perl
    sys-kernel/linux-headers-4.17 requires dev-lang/perl
    virtual/perl-CPAN-Meta-2.150.10 requires dev-lang/perl:0/5.26=, =dev-lang/perl-5.26*, dev-lang/perl:=
    virtual/perl-CPAN-Meta-YAML-0.18.0-r2 requires =dev-lang/perl-5.26*, dev-lang/perl:=, dev-lang/perl:0/5.26=
    virtual/perl-Data-Dumper-2.167.0 requires dev-lang/perl:0/5.26=, dev-lang/perl:=, =dev-lang/perl-5.26*
    virtual/perl-ExtUtils-CBuilder-0.280.225-r2 requires dev-lang/perl:0/5.26=, =dev-lang/perl-5.26*, dev-lang/perl:=
    virtual/perl-ExtUtils-Install-2.40.0-r3 requires dev-lang/perl:=, =dev-lang/perl-5.26*, dev-lang/perl:0/5.26=
    virtual/perl-ExtUtils-MakeMaker-7.240.0 requires dev-lang/perl:=, =dev-lang/perl-5.26*, dev-lang/perl:0/5.26=
    virtual/perl-ExtUtils-Manifest-1.700.0-r4 requires dev-lang/perl:=, =dev-lang/perl-5.26*, dev-lang/perl:0/5.26=
    virtual/perl-ExtUtils-ParseXS-3.340.0 requires dev-lang/perl:0/5.26=, dev-lang/perl:=, =dev-lang/perl-5.26*
    virtual/perl-File-Spec-3.670.0 requires =dev-lang/perl-5.26*, dev-lang/perl:0/5.26=, dev-lang/perl:=
    virtual/perl-File-Temp-0.230.400-r5 requires dev-lang/perl:0/5.26=, dev-lang/perl:=
    virtual/perl-Getopt-Long-2.490.0 requires dev-lang/perl:0/5.26=, =dev-lang/perl-5.26*, dev-lang/perl:=
    virtual/perl-JSON-PP-2.274.0.200_rc requires dev-lang/perl:0/5.26=, =dev-lang/perl-5.26*, dev-lang/perl:=
    virtual/perl-Module-Metadata-1.0.33 requires dev-lang/perl:0/5.26=, =dev-lang/perl-5.26*, dev-lang/perl:=
    virtual/perl-Parse-CPAN-Meta-2.150.10 requires dev-lang/perl:0/5.26=, dev-lang/perl:=, =dev-lang/perl-5.26*
    virtual/perl-Perl-OSType-1.10.0 requires dev-lang/perl:=, =dev-lang/perl-5.26*, dev-lang/perl:0/5.26=
    virtual/perl-Test-Harness-3.380.0 requires =dev-lang/perl-5.26*, dev-lang/perl:0/5.26=, dev-lang/perl:=
    virtual/perl-Text-ParseWords-3.300.0-r3 requires dev-lang/perl:0/5.26=, =dev-lang/perl-5.26*, dev-lang/perl:=
    virtual/perl-podlators-4.90.0 requires dev-lang/perl:=, =dev-lang/perl-5.26*, dev-lang/perl:0/5.26=
    virtual/perl-version-0.991.700 requires dev-lang/perl:0/5.26=, =dev-lang/perl-5.26*, dev-lang/perl:=

  dev-lang/python-2.7.15 pulled in by:
    app-admin/setools-4.1.1 requires >=dev-lang/python-2.7.5-r2:2.7
    app-portage/gemato-13.1 requires >=dev-lang/python-2.7.5-r2:2.7[threads(+)]
    dev-python/bz2file-0.98 requires >=dev-lang/python-2.7.5-r2:2.7
    dev-python/certifi-2018.4.16 requires >=dev-lang/python-2.7.5-r2:2.7
    dev-python/decorator-4.2.1 requires >=dev-lang/python-2.7.5-r2:2.7
    dev-python/enum34-1.1.6 requires >=dev-lang/python-2.7.5-r2:2.7
    dev-python/ipy-0.83 requires >=dev-lang/python-2.7.5-r2:2.7
    dev-python/networkx-1.11-r1 requires >=dev-lang/python-2.7.5-r2:2.7
    dev-python/pyblake2-1.1.2 requires >=dev-lang/python-2.7.5-r2:2.7
    dev-python/pypax-0.9.2 requires >=dev-lang/python-2.7.5-r2:2.7
    dev-python/pyxattr-0.6.0-r1 requires >=dev-lang/python-2.7.5-r2:2.7
    dev-python/setuptools-38.6.1 requires >=dev-lang/python-2.7.5-r2:2.7[xml(+)]
    sys-apps/policycoreutils-2.8 requires >=dev-lang/python-2.7.5-r2:2.7[xml]
    sys-apps/portage-2.3.41 requires >=dev-lang/python-2.7.5-r2:2.7[ssl(+)], >=dev-lang/python-2.7.5-r2:2.7[bzip2(+),threads(+)]
    sys-apps/selinux-python-2.8 requires >=dev-lang/python-2.7.5-r2:2.7[xml]
    sys-libs/libselinux-2.8 requires >=dev-lang/python-2.7.5-r2:2.7
    sys-libs/libsemanage-2.8 requires >=dev-lang/python-2.7.5-r2:2.7
    virtual/python-enum34-1 requires >=dev-lang/python-2.7.5-r2:2.7

  dev-lang/python-3.5.5-r1 pulled in by:
    app-admin/setools-4.1.1 requires dev-lang/python:3.5
    app-misc/ca-certificates-20180409.3.37 requires dev-lang/python:3.5
    app-portage/gemato-13.1 requires dev-lang/python:3.5[threads(+)]
    dev-libs/glib-2.54.3-r6 requires dev-lang/python:3.5
    dev-python/certifi-2018.4.16 requires dev-lang/python:3.5
    dev-python/decorator-4.2.1 requires dev-lang/python:3.5
    dev-python/ipy-0.83 requires dev-lang/python:3.5
    dev-python/networkx-1.11-r1 requires dev-lang/python:3.5
    dev-python/pyblake2-1.1.2 requires dev-lang/python:3.5
    dev-python/pypax-0.9.2 requires dev-lang/python:3.5
    dev-python/pyxattr-0.6.0-r1 requires dev-lang/python:3.5
    dev-python/setuptools-38.6.1 requires dev-lang/python:3.5[xml(+)]
    sys-apps/policycoreutils-2.8 requires dev-lang/python:3.5[xml]
    sys-apps/portage-2.3.41 requires dev-lang/python:3.5[ssl(+)], dev-lang/python:3.5[bzip2(+),threads(+)]
    sys-apps/selinux-python-2.8 requires dev-lang/python:3.5[xml]
    sys-libs/libselinux-2.8 requires dev-lang/python:3.5
    sys-libs/libsemanage-2.8 requires dev-lang/python:3.5
    virtual/python-enum34-1 requires dev-lang/python:3.5

  dev-lang/python-exec-2.4.6 pulled in by:
    app-admin/setools-4.1.1 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    app-eselect/eselect-python-20171204 requires >=dev-lang/python-exec-2.4.2
    app-portage/gemato-13.1 requires >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-libs/glib-2.54.3-r6 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)]
    dev-python/bz2file-0.98 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),-python_single_target_pypy(-),-python_single_target_python2_7(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),-python_single_target_pypy(-),-python_single_target_python2_7(-)]
    dev-python/certifi-2018.4.16 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/decorator-4.2.1 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/enum34-1.1.6 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-)]
    dev-python/ipy-0.83 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/networkx-1.11-r1 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/pyblake2-1.1.2 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/pypax-0.9.2 requires >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/pyxattr-0.6.0-r1 requires >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/setuptools-38.6.1 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-apps/policycoreutils-2.8 requires >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-apps/portage-2.3.41 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], dev-lang/python-exec:2, >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-apps/selinux-python-2.8 requires >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-libs/libselinux-2.8 requires >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-libs/libsemanage-2.8 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    virtual/python-enum34-1 requires >=dev-lang/python-exec-2:2/2=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=dev-lang/python-exec-2:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]

  dev-lang/swig-3.0.12 pulled in by:
    app-admin/setools-4.1.1 requires >=dev-lang/swig-2.0.12:0
    sys-libs/libselinux-2.8 requires >=dev-lang/swig-2.0.9
    sys-libs/libsemanage-2.8 requires >=dev-lang/swig-2.0.4-r1

  dev-libs/expat-2.2.5 pulled in by:
    dev-lang/python-2.7.15 requires >=dev-libs/expat-2.1
    dev-lang/python-3.5.5-r1 requires >=dev-libs/expat-2.1:0=, >=dev-libs/expat-2.1:0/0=
    dev-perl/XML-Parser-2.440.0 requires >=dev-libs/expat-1.95.1-r1
    sys-devel/gettext-0.19.8.1 requires dev-libs/expat

  dev-libs/glib-2.54.3-r6 pulled in by:
    dev-util/pkgconfig-0.29.2 requires >=dev-libs/glib-2.34.3[abi_x86_64(-)]
    x11-misc/shared-mime-info-1.10 requires >=dev-libs/glib-2

  dev-libs/gmp-6.1.2-r1 pulled in by:
    dev-libs/mpc-1.1.0-r1 requires >=dev-libs/gmp-5.0.0:0/10.4=[abi_x86_64(-)], >=dev-libs/gmp-5.0.0:0=[abi_x86_64(-)]
    dev-libs/mpfr-4.0.1 requires >=dev-libs/gmp-5.0.0[abi_x86_64(-)]
    dev-libs/nettle-3.4 requires >=dev-libs/gmp-5.0:0=[abi_x86_64(-)], >=dev-libs/gmp-5.0:0/10.4=[abi_x86_64(-)]
    net-libs/gnutls-3.5.18 requires >=dev-libs/gmp-5.1.3-r1:0/10.4=[abi_x86_64(-)], >=dev-libs/gmp-5.1.3-r1:=[abi_x86_64(-)]
    sys-apps/gawk-4.2.1-r1 requires dev-libs/gmp:0=, dev-libs/gmp:0/10.4=
    sys-devel/gcc-7.3.0-r3 requires >=dev-libs/gmp-4.3.2:0/10.4=, >=dev-libs/gmp-4.3.2:0=

  dev-libs/iniparser-3.1-r1 pulled in by:
    app-portage/portage-utils-0.71 requires dev-libs/iniparser:0

  dev-libs/libassuan-2.5.1 pulled in by:
    app-crypt/gnupg-2.2.8 requires >=dev-libs/libassuan-2.5.0
    app-crypt/pinentry-1.1.0-r2 requires >=dev-libs/libassuan-2.1

  dev-libs/libffi-3.2.1-r2 pulled in by:
    virtual/libffi-3.0.13-r1 requires >=dev-libs/libffi-3.0.13-r1[abi_x86_64(-)]

  dev-libs/libgcrypt-1.8.3 pulled in by:
    app-crypt/gnupg-2.2.8 requires >=dev-libs/libgcrypt-1.7.3
    app-crypt/pinentry-1.1.0-r2 requires >=dev-libs/libgcrypt-1.6.3
    dev-libs/libxslt-1.1.32 requires >=dev-libs/libgcrypt-1.5.3:0=[abi_x86_64(-)], >=dev-libs/libgcrypt-1.5.3:0/20=[abi_x86_64(-)]

  dev-libs/libgpg-error-1.29 pulled in by:
    app-crypt/gnupg-2.2.8 requires >=dev-libs/libgpg-error-1.28
    app-crypt/pinentry-1.1.0-r2 requires >=dev-libs/libgpg-error-1.17
    dev-libs/libassuan-2.5.1 requires >=dev-libs/libgpg-error-1.8
    dev-libs/libgcrypt-1.8.3 requires >=dev-libs/libgpg-error-1.25[abi_x86_64(-)]
    dev-libs/libksba-1.3.5-r1 requires >=dev-libs/libgpg-error-1.8

  dev-libs/libksba-1.3.5-r1 pulled in by:
    app-crypt/gnupg-2.2.8 requires >=dev-libs/libksba-1.3.4

  dev-libs/libltdl-2.4.6 pulled in by:
    sys-devel/libtool-2.4.6-r5 requires dev-libs/libltdl:0

  dev-libs/libpcre-8.42 pulled in by:
    app-admin/metalog-3-r2 requires >=dev-libs/libpcre-3.4
    app-admin/setools-4.1.1 requires dev-libs/libpcre:=, dev-libs/libpcre:3/3=
    dev-lang/swig-3.0.12 requires dev-libs/libpcre
    dev-libs/glib-2.54.3-r6 requires >=dev-libs/libpcre-8.13:3[abi_x86_64(-)]
    net-misc/wget-1.19.5 requires dev-libs/libpcre
    sys-apps/grep-3.1 requires >=dev-libs/libpcre-7.8-r1
    sys-apps/less-531 requires dev-libs/libpcre
    sys-libs/libselinux-2.8 requires >=dev-libs/libpcre-8.33-r1:3/3=[static-libs,abi_x86_64(-)], >=dev-libs/libpcre-8.33-r1:=[static-libs,abi_x86_64(-)]

  dev-libs/libpipeline-1.5.0 pulled in by:
    sys-apps/man-db-2.8.3 requires >=dev-libs/libpipeline-1.5.0

  dev-libs/libtasn1-4.13 pulled in by:
    net-libs/gnutls-3.5.18 requires >=dev-libs/libtasn1-4.9:0/6=[abi_x86_64(-)], >=dev-libs/libtasn1-4.9:=[abi_x86_64(-)]

  dev-libs/libunistring-0.9.10 pulled in by:
    net-dns/libidn2-2.0.5 requires dev-libs/libunistring[abi_x86_64(-)]
    net-libs/gnutls-3.5.18 requires dev-libs/libunistring:=[abi_x86_64(-)], dev-libs/libunistring:0/2=[abi_x86_64(-)]

  dev-libs/libxml2-2.9.8 pulled in by:
    app-text/build-docbook-catalog-1.21 requires dev-libs/libxml2
    dev-libs/libxslt-1.1.32 requires >=dev-libs/libxml2-2.9.1-r5:2[abi_x86_64(-)]
    sys-devel/gettext-0.19.8.1 requires >=dev-libs/libxml2-2.9.3:2/2=, >=dev-libs/libxml2-2.9.3:=
    x11-misc/shared-mime-info-1.10 requires dev-libs/libxml2

  dev-libs/libxslt-1.1.32 pulled in by:
    app-text/po4a-0.47-r1 requires dev-libs/libxslt
    dev-libs/glib-2.54.3-r6 requires >=dev-libs/libxslt-1.0

  dev-libs/mpc-1.1.0-r1 pulled in by:
    sys-devel/gcc-7.3.0-r3 requires >=dev-libs/mpc-0.8.1:0=, >=dev-libs/mpc-0.8.1:0/3=

  dev-libs/mpfr-4.0.1 pulled in by:
    dev-libs/mpc-1.1.0-r1 requires >=dev-libs/mpfr-3.0.0:0/6=[abi_x86_64(-)], >=dev-libs/mpfr-3.0.0:0=[abi_x86_64(-)]
    sys-devel/gcc-7.3.0-r3 requires >=dev-libs/mpfr-2.4.2:0=, >=dev-libs/mpfr-2.4.2:0/6=

  dev-libs/nettle-3.4 pulled in by:
    net-libs/gnutls-3.5.18 requires >=dev-libs/nettle-3.1:0/6.2=[gmp,abi_x86_64(-)], >=dev-libs/nettle-3.1:=[gmp,abi_x86_64(-)]

  dev-libs/npth-1.5 pulled in by:
    app-crypt/gnupg-2.2.8 requires >=dev-libs/npth-1.2

  dev-libs/openssl-1.0.2o-r6 pulled in by:
    dev-lang/python-2.7.15 requires dev-libs/openssl:0=, dev-libs/openssl:0/0=
    dev-lang/python-3.5.5-r1 requires dev-libs/openssl:0=, dev-libs/openssl:0/0=
    net-misc/curl-7.60.0-r1 requires dev-libs/openssl:0=[abi_x86_64(-)], dev-libs/openssl:0/0=[abi_x86_64(-)]
    net-misc/iputils-20171016_pre-r1 requires dev-libs/openssl:0=, dev-libs/openssl:0/0=
    net-misc/openssh-7.7_p1-r6 requires dev-libs/openssl:0/0=, >=dev-libs/openssl-1.0.1:0=[-bindist], >=dev-libs/openssl-1.0.1:0/0=[-bindist], dev-libs/openssl:0=
    net-misc/wget-1.19.5 requires dev-libs/openssl:0=, dev-libs/openssl:0/0=

  dev-libs/popt-1.16-r2 pulled in by:
    net-misc/rsync-3.1.3 requires >=dev-libs/popt-1.5

  dev-libs/ustr-1.0.4-r8 pulled in by:
    sys-libs/libsemanage-2.8 requires >=dev-libs/ustr-1.0.4-r2[abi_x86_64(-)]

  dev-perl/Locale-gettext-1.70.0 pulled in by:
    app-text/po4a-0.47-r1 requires dev-perl/Locale-gettext
    sys-apps/help2man-1.47.6 requires dev-perl/Locale-gettext

  dev-perl/Module-Build-0.422.400 pulled in by:
    app-text/po4a-0.47-r1 requires >=dev-perl/Module-Build-0.380.0
    dev-perl/SGMLSpm-1.1-r1 requires dev-perl/Module-Build

  dev-perl/SGMLSpm-1.1-r1 pulled in by:
    app-text/po4a-0.47-r1 requires dev-perl/SGMLSpm

  dev-perl/TermReadKey-2.370.0 pulled in by:
    app-text/po4a-0.47-r1 requires dev-perl/TermReadKey

  dev-perl/Text-CharWidth-0.40.0-r1 pulled in by:
    dev-perl/Text-WrapI18N-0.60.0-r1 requires dev-perl/Text-CharWidth

  dev-perl/Text-Unidecode-1.300.0 pulled in by:
    sys-apps/texinfo-6.5 requires dev-perl/Text-Unidecode

  dev-perl/Text-WrapI18N-0.60.0-r1 pulled in by:
    app-text/po4a-0.47-r1 requires dev-perl/Text-WrapI18N

  dev-perl/Unicode-EastAsianWidth-1.330.0-r1 pulled in by:
    sys-apps/texinfo-6.5 requires dev-perl/Unicode-EastAsianWidth

  dev-perl/XML-Parser-2.440.0 pulled in by:
    dev-util/intltool-0.51.0-r2 requires dev-perl/XML-Parser

  dev-perl/libintl-perl-1.280.0 pulled in by:
    sys-apps/texinfo-6.5 requires dev-perl/libintl-perl

  dev-python/bz2file-0.98 pulled in by:
    app-portage/gemato-13.1 requires dev-python/bz2file[-python_single_target_pypy(-),python_targets_python2_7(-),-python_single_target_python2_7(-)]

  dev-python/certifi-2018.4.16 pulled in by:
    dev-python/setuptools-38.6.1 requires >=dev-python/certifi-2016.9.26[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]

  dev-python/decorator-4.2.1 pulled in by:
    dev-python/networkx-1.11-r1 requires >=dev-python/decorator-3.4.0[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]

  dev-python/enum34-1.1.6 pulled in by:
    virtual/python-enum34-1 requires dev-python/enum34[-python_single_target_pypy(-),-python_single_target_pypy3(-),python_targets_python2_7(-),-python_single_target_python2_7(-)]

  dev-python/ipy-0.83 pulled in by:
    sys-apps/policycoreutils-2.8 requires dev-python/ipy[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-apps/selinux-python-2.8 requires dev-python/ipy[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]

  dev-python/networkx-1.11-r1 pulled in by:
    app-admin/setools-4.1.1 requires >=dev-python/networkx-1.8[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]

  dev-python/pyblake2-1.1.2 pulled in by:
    app-portage/gemato-13.1 requires dev-python/pyblake2[-python_single_target_pypy(-),python_targets_python2_7(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_targets_python3_5(-),-python_single_target_python3_5(-)]
    sys-apps/portage-2.3.41 requires dev-python/pyblake2[-python_single_target_pypy(-),python_targets_python2_7(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_targets_python3_5(-),-python_single_target_python3_5(-)]

  dev-python/pypax-0.9.2 pulled in by:
    sys-apps/elfix-0.9.2 requires ~dev-python/pypax-0.9.2[-ptpax,xtpax]

  dev-python/pyxattr-0.6.0-r1 pulled in by:
    sys-apps/portage-2.3.41 requires dev-python/pyxattr[-python_single_target_pypy(-),python_targets_python2_7(-),-python_single_target_python2_7(-)]

  dev-python/setuptools-38.6.1 pulled in by:
    app-portage/gemato-13.1 requires >=dev-python/setuptools-34[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/certifi-2018.4.16 requires dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/decorator-4.2.1 requires dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/enum34-1.1.6 requires dev-python/setuptools[python_targets_python2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-)]
    dev-python/ipy-0.83 requires dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/networkx-1.11-r1 requires dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/pyblake2-1.1.2 requires dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/pypax-0.9.2 requires dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    dev-python/pyxattr-0.6.0-r1 requires dev-python/setuptools[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]

  dev-util/gperf-3.1 pulled in by:
    sys-fs/eudev-3.2.5 requires dev-util/gperf

  dev-util/gtk-doc-am-1.25-r1 pulled in by:
    dev-libs/glib-2.54.3-r6 requires >=dev-util/gtk-doc-am-1.20
    dev-libs/libxml2-2.9.8 requires dev-util/gtk-doc-am

  dev-util/intltool-0.51.0-r2 pulled in by:
    sys-fs/eudev-3.2.5 requires >=dev-util/intltool-0.50
    x11-misc/shared-mime-info-1.10 requires dev-util/intltool

  dev-util/pkgconfig-0.29.2 pulled in by:
    virtual/pkgconfig-0-r1 requires >=dev-util/pkgconfig-0.28-r1[abi_x86_64(-)]

  mail-mta/nullmailer-2.0-r2 pulled in by:
    virtual/mta-1 requires mail-mta/nullmailer

  net-dns/libidn2-2.0.5 pulled in by:
    net-libs/gnutls-3.5.18 requires >=net-dns/libidn2-0.16-r1[abi_x86_64(-)]

  net-firewall/iptables-1.6.2-r2 pulled in by:
    sys-apps/iproute2-4.17.0 requires >=net-firewall/iptables-1.4.20:=, >=net-firewall/iptables-1.4.20:0/12=

  net-libs/gnutls-3.5.18 pulled in by:
    app-crypt/gnupg-2.2.8 requires >=net-libs/gnutls-3.0:0=, >=net-libs/gnutls-3.0:0/30=
    mail-mta/nullmailer-2.0-r2 requires net-libs/gnutls:0=, net-libs/gnutls:0/30=

  net-libs/libmnl-1.0.4 pulled in by:
    sys-apps/iproute2-4.17.0 requires net-libs/libmnl

  net-libs/libnsl-1.2.0 pulled in by:
    app-text/opensp-1.5.2-r6 requires net-libs/libnsl:0/2=, net-libs/libnsl:0=

  net-libs/libtirpc-1.0.3 pulled in by:
    net-libs/libnsl-1.2.0 requires net-libs/libtirpc[abi_x86_64(-)]

  net-misc/curl-7.60.0-r1 pulled in by:
    app-crypt/gnupg-2.2.8 requires >=net-misc/curl-7.10

  net-misc/iputils-20171016_pre-r1 pulled in by:
    @system requires net-misc/iputils

  net-misc/netifrc-0.6.0 pulled in by:
    sys-apps/openrc-0.38.1 requires net-misc/netifrc

  net-misc/openssh-7.7_p1-r6 pulled in by:
    virtual/ssh-0 requires net-misc/openssh

  net-misc/rsync-3.1.3 pulled in by:
    @system requires net-misc/rsync
    sys-apps/portage-2.3.41 requires >=net-misc/rsync-2.6.4

  net-misc/wget-1.19.5 pulled in by:
    @system requires net-misc/wget

  perl-core/File-Temp-0.230.400-r1 pulled in by:
    virtual/perl-File-Temp-0.230.400-r5 requires ~perl-core/File-Temp-0.230.400

  sec-policy/selinux-base-2.20180114-r3 pulled in by:
    sec-policy/selinux-base-policy-2.20180114-r3 requires =sec-policy/selinux-base-2.20180114-r3

  sec-policy/selinux-base-policy-2.20180114-r3 pulled in by:
    @system requires sec-policy/selinux-base-policy
    sec-policy/selinux-dirmngr-2.20180114-r3 requires >=sec-policy/selinux-base-policy-2.20180114-r3
    sec-policy/selinux-gpg-2.20180114-r3 requires >=sec-policy/selinux-base-policy-2.20180114-r3
    sec-policy/selinux-mandb-2.20180114-r3 requires >=sec-policy/selinux-base-policy-2.20180114-r3
    sec-policy/selinux-openrc-2.20180114-r3 requires >=sec-policy/selinux-base-policy-2.20180114-r3
    sec-policy/selinux-shutdown-2.20180114-r3 requires >=sec-policy/selinux-base-policy-2.20180114-r3
    sec-policy/selinux-unconfined-2.20180114-r3 requires >=sec-policy/selinux-base-policy-2.20180114-r3
    sys-apps/openrc-0.38.1 requires >=sec-policy/selinux-base-policy-2.20170204-r4
    sys-apps/opentmpfiles-0.1.3-r1 requires sec-policy/selinux-base-policy

  sec-policy/selinux-dirmngr-2.20180114-r3 pulled in by:
    sec-policy/selinux-gpg-2.20180114-r3 requires sec-policy/selinux-dirmngr

  sec-policy/selinux-gpg-2.20180114-r3 pulled in by:
    app-crypt/gnupg-2.2.8 requires sec-policy/selinux-gpg

  sec-policy/selinux-mandb-2.20180114-r3 pulled in by:
    sys-apps/man-db-2.8.3 requires sec-policy/selinux-mandb

  sec-policy/selinux-openrc-2.20180114-r3 pulled in by:
    sys-apps/openrc-0.38.1 requires >=sec-policy/selinux-openrc-2.20170204-r4

  sec-policy/selinux-shutdown-2.20180114-r3 pulled in by:
    sys-apps/sysvinit-2.90 requires sec-policy/selinux-shutdown

  sec-policy/selinux-unconfined-2.20180114-r3 pulled in by:
    sec-policy/selinux-base-policy-2.20180114-r3 requires sec-policy/selinux-unconfined

  sys-apps/acl-2.2.53 pulled in by:
    sys-apps/coreutils-8.30 requires sys-apps/acl
    sys-apps/shadow-4.6 requires sys-apps/acl:0=, sys-apps/acl:0/0=
    virtual/acl-0-r2 requires >=sys-apps/acl-2.2.52-r1[abi_x86_64(-)]

  sys-apps/attr-2.4.48-r2 pulled in by:
    app-arch/tar-1.30 requires sys-apps/attr
    dev-libs/glib-2.54.3-r6 requires >=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
    dev-python/pypax-0.9.2 requires sys-apps/attr
    dev-python/pyxattr-0.6.0-r1 requires sys-apps/attr
    net-misc/rsync-3.1.3 requires sys-apps/attr
    sys-apps/acl-2.2.53 requires >=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]
    sys-apps/coreutils-8.30 requires sys-apps/attr
    sys-apps/elfix-0.9.2 requires sys-apps/attr
    sys-apps/shadow-4.6 requires sys-apps/attr:0/0=, sys-apps/attr:0=
    sys-devel/patch-2.7.6-r1 requires sys-apps/attr
    sys-libs/libcap-2.25-r1 requires >=sys-apps/attr-2.4.47-r1[abi_x86_64(-)]

  sys-apps/baselayout-2.6 pulled in by:
    @system requires >=sys-apps/baselayout-2

  sys-apps/busybox-1.29.0 pulled in by:
    @system requires sys-apps/busybox

  sys-apps/checkpolicy-2.8 pulled in by:
    @system requires sys-apps/checkpolicy
    sec-policy/selinux-base-2.20180114-r3 requires >=sys-apps/checkpolicy-2.7
    sec-policy/selinux-dirmngr-2.20180114-r3 requires >=sys-apps/checkpolicy-2.0.21
    sec-policy/selinux-gpg-2.20180114-r3 requires >=sys-apps/checkpolicy-2.0.21
    sec-policy/selinux-mandb-2.20180114-r3 requires >=sys-apps/checkpolicy-2.0.21
    sec-policy/selinux-openrc-2.20180114-r3 requires >=sys-apps/checkpolicy-2.0.21
    sec-policy/selinux-shutdown-2.20180114-r3 requires >=sys-apps/checkpolicy-2.0.21
    sec-policy/selinux-unconfined-2.20180114-r3 requires >=sys-apps/checkpolicy-2.0.21

  sys-apps/coreutils-8.30 pulled in by:
    @system requires sys-apps/coreutils
    app-admin/eselect-1.4.13 requires sys-apps/coreutils
    sys-apps/portage-2.3.41 requires >=sys-apps/coreutils-6.4

  sys-apps/debianutils-4.8.6 pulled in by:
    app-misc/ca-certificates-20180409.3.37 requires sys-apps/debianutils

  sys-apps/diffutils-3.6-r1 pulled in by:
    @system requires sys-apps/diffutils

  sys-apps/elfix-0.9.2 pulled in by:
    @system requires sys-apps/elfix

  sys-apps/file-5.33-r2 pulled in by:
    @system requires sys-apps/file
    app-admin/eselect-1.4.13 requires sys-apps/file
    app-editors/nano-2.9.8 requires sys-apps/file

  sys-apps/findutils-4.6.0-r1 pulled in by:
    @system requires >=sys-apps/findutils-4.4

  sys-apps/gawk-4.2.1-r1 pulled in by:
    @system requires sys-apps/gawk

  sys-apps/gentoo-functions-0.12 pulled in by:
    app-portage/elt-patches-20170826.1 requires sys-apps/gentoo-functions
    net-misc/netifrc-0.6.0 requires sys-apps/gentoo-functions
    sys-devel/binutils-config-5.1-r1 requires sys-apps/gentoo-functions
    sys-devel/gcc-config-1.9.1 requires >=sys-apps/gentoo-functions-0.10
    sys-libs/glibc-2.27-r5 requires sys-apps/gentoo-functions

  sys-apps/grep-3.1 pulled in by:
    @system requires sys-apps/grep

  sys-apps/groff-1.22.3 pulled in by:
    mail-mta/nullmailer-2.0-r2 requires sys-apps/groff
    sys-apps/man-db-2.8.3 requires sys-apps/groff

  sys-apps/help2man-1.47.6 pulled in by:
    dev-libs/libtasn1-4.13 requires sys-apps/help2man
    net-dns/libidn2-2.0.5 requires sys-apps/help2man
    sys-devel/automake-1.16.1-r1 requires sys-apps/help2man

  sys-apps/hwids-20180518 pulled in by:
    sys-fs/eudev-3.2.5 requires >=sys-apps/hwids-20140304[udev]

  sys-apps/install-xattr-0.5-r1 pulled in by:
    sys-apps/portage-2.3.41 requires >=sys-apps/install-xattr-0.3

  sys-apps/iproute2-4.17.0 pulled in by:
    @system requires sys-apps/iproute2

  sys-apps/kbd-2.0.4 pulled in by:
    @system requires sys-apps/kbd

  sys-apps/kmod-25 pulled in by:
    sys-fs/eudev-3.2.5 requires >=sys-apps/kmod-16
    virtual/modutils-0 requires sys-apps/kmod[tools]

  sys-apps/less-531 pulled in by:
    @system requires sys-apps/less
    virtual/pager-0 requires sys-apps/less

  sys-apps/man-db-2.8.3 pulled in by:
    virtual/man-0-r1 requires sys-apps/man-db

  sys-apps/man-pages-4.16 pulled in by:
    @system requires sys-apps/man-pages

  sys-apps/man-pages-posix-2013a pulled in by:
    sys-apps/man-pages-4.16 requires sys-apps/man-pages-posix

  sys-apps/net-tools-1.60_p20170221182432 pulled in by:
    @system requires sys-apps/net-tools

  sys-apps/openrc-0.38.1 pulled in by:
    net-misc/netifrc-0.6.0 requires >=sys-apps/openrc-0.15
    virtual/service-manager-0 requires sys-apps/openrc

  sys-apps/opentmpfiles-0.1.3-r1 pulled in by:
    virtual/tmpfiles-0 requires sys-apps/opentmpfiles

  sys-apps/policycoreutils-2.8 pulled in by:
    @system requires sys-apps/policycoreutils
    sec-policy/selinux-base-2.20180114-r3 requires >=sys-apps/policycoreutils-2.7
    sec-policy/selinux-dirmngr-2.20180114-r3 requires >=sys-apps/policycoreutils-2.0.82
    sec-policy/selinux-gpg-2.20180114-r3 requires >=sys-apps/policycoreutils-2.0.82
    sec-policy/selinux-mandb-2.20180114-r3 requires >=sys-apps/policycoreutils-2.0.82
    sec-policy/selinux-openrc-2.20180114-r3 requires >=sys-apps/policycoreutils-2.0.82
    sec-policy/selinux-shutdown-2.20180114-r3 requires >=sys-apps/policycoreutils-2.0.82
    sec-policy/selinux-unconfined-2.20180114-r3 requires >=sys-apps/policycoreutils-2.0.82
    sys-apps/openrc-0.38.1 requires sys-apps/policycoreutils

  sys-apps/portage-2.3.41 pulled in by:
    app-admin/perl-cleaner-2.26-r1 requires sys-apps/portage
    virtual/package-manager-1 requires sys-apps/portage

  sys-apps/sandbox-2.13 pulled in by:
    sys-apps/portage-2.3.41 requires >=sys-apps/sandbox-2.2

  sys-apps/sed-4.5 pulled in by:
    @system requires sys-apps/sed
    app-admin/eselect-1.4.13 requires sys-apps/sed
    dev-libs/glib-2.54.3-r6 requires >=sys-apps/sed-4
    sys-apps/portage-2.3.41 requires >=sys-apps/sed-4.0.5
    sys-devel/gcc-7.3.0-r3 requires >=sys-apps/sed-4

  sys-apps/selinux-python-2.8 pulled in by:
    sys-apps/policycoreutils-2.8 requires sys-apps/selinux-python

  sys-apps/semodule-utils-2.8 pulled in by:
    sys-apps/policycoreutils-2.8 requires sys-apps/semodule-utils

  sys-apps/shadow-4.6 pulled in by:
    virtual/shadow-0 requires >=sys-apps/shadow-4.1

  sys-apps/sysvinit-2.90 pulled in by:
    sys-apps/openrc-0.38.1 requires >=sys-apps/sysvinit-2.86-r6[selinux]

  sys-apps/texinfo-6.5 pulled in by:
    sys-fs/e2fsprogs-1.44.2 requires sys-apps/texinfo

  sys-apps/util-linux-2.32-r3 pulled in by:
    @system requires sys-apps/util-linux
    app-text/build-docbook-catalog-1.21 requires sys-apps/util-linux
    dev-libs/glib-2.54.3-r6 requires sys-apps/util-linux[abi_x86_64(-)]
    sys-fs/e2fsprogs-1.44.2 requires >=sys-apps/util-linux-2.16
    sys-fs/eudev-3.2.5 requires >=sys-apps/util-linux-2.20

  sys-apps/which-2.21 pulled in by:
    @system requires sys-apps/which

  sys-auth/pambase-20150213-r1 pulled in by:
    net-misc/openssh-7.7_p1-r6 requires >=sys-auth/pambase-20081028
    sys-apps/openrc-0.38.1 requires sys-auth/pambase
    sys-apps/shadow-4.6 requires >=sys-auth/pambase-20150213
    sys-libs/pam-1.3.0-r2 requires sys-auth/pambase

  sys-devel/autoconf-2.69-r4 pulled in by:
    app-crypt/pinentry-1.1.0-r2 requires >=sys-devel/autoconf-2.69
    app-text/openjade-1.3.2-r7 requires >=sys-devel/autoconf-2.69
    app-text/opensp-1.5.2-r6 requires >=sys-devel/autoconf-2.69
    dev-lang/python-2.7.15 requires >=sys-devel/autoconf-2.69, >=sys-devel/autoconf-2.65
    dev-lang/python-3.5.5-r1 requires >=sys-devel/autoconf-2.69
    dev-libs/expat-2.2.5 requires >=sys-devel/autoconf-2.69
    dev-libs/glib-2.54.3-r6 requires >=sys-devel/autoconf-2.69
    dev-libs/iniparser-3.1-r1 requires >=sys-devel/autoconf-2.69
    dev-libs/libgcrypt-1.8.3 requires >=sys-devel/autoconf-2.69
    dev-libs/libxml2-2.9.8 requires >=sys-devel/autoconf-2.69
    dev-libs/libxslt-1.1.32 requires >=sys-devel/autoconf-2.69
    dev-libs/nettle-3.4 requires >=sys-devel/autoconf-2.69
    mail-mta/nullmailer-2.0-r2 requires >=sys-devel/autoconf-2.69
    net-libs/libnsl-1.2.0 requires >=sys-devel/autoconf-2.69
    net-libs/libtirpc-1.0.3 requires >=sys-devel/autoconf-2.69
    net-misc/curl-7.60.0-r1 requires >=sys-devel/autoconf-2.69
    net-misc/openssh-7.7_p1-r6 requires sys-devel/autoconf, >=sys-devel/autoconf-2.69
    sys-devel/automake-1.16.1-r1 requires >=sys-devel/autoconf-2.69:*
    sys-devel/libtool-2.4.6-r5 requires >=sys-devel/autoconf-2.69
    sys-fs/eudev-3.2.5 requires >=sys-devel/autoconf-2.69
    sys-libs/gdbm-1.16 requires >=sys-devel/autoconf-2.69
    sys-process/audit-2.8.3 requires >=sys-devel/autoconf-2.69

  sys-devel/autoconf-wrapper-13-r1 pulled in by:
    sys-devel/autoconf-2.69-r4 requires >=sys-devel/autoconf-wrapper-13

  sys-devel/automake-1.16.1-r1 pulled in by:
    app-crypt/pinentry-1.1.0-r2 requires >=sys-devel/automake-1.16.1:1.16
    app-text/openjade-1.3.2-r7 requires >=sys-devel/automake-1.16.1:1.16
    app-text/opensp-1.5.2-r6 requires >=sys-devel/automake-1.16.1:1.16
    dev-lang/python-2.7.15 requires >=sys-devel/automake-1.16.1:1.16
    dev-lang/python-3.5.5-r1 requires >=sys-devel/automake-1.16.1:1.16
    dev-libs/expat-2.2.5 requires >=sys-devel/automake-1.16.1:1.16
    dev-libs/glib-2.54.3-r6 requires >=sys-devel/automake-1.16.1:1.16
    dev-libs/iniparser-3.1-r1 requires >=sys-devel/automake-1.16.1:1.16
    dev-libs/libgcrypt-1.8.3 requires >=sys-devel/automake-1.16.1:1.16
    dev-libs/libxml2-2.9.8 requires >=sys-devel/automake-1.16.1:1.16
    dev-libs/libxslt-1.1.32 requires >=sys-devel/automake-1.16.1:1.16
    dev-libs/nettle-3.4 requires >=sys-devel/automake-1.16.1:1.16
    mail-mta/nullmailer-2.0-r2 requires >=sys-devel/automake-1.16.1:1.16
    net-libs/libnsl-1.2.0 requires >=sys-devel/automake-1.16.1:1.16
    net-libs/libtirpc-1.0.3 requires >=sys-devel/automake-1.16.1:1.16
    net-misc/curl-7.60.0-r1 requires >=sys-devel/automake-1.16.1:1.16
    net-misc/openssh-7.7_p1-r6 requires >=sys-devel/automake-1.16.1:1.16
    sys-devel/libtool-2.4.6-r5 requires >=sys-devel/automake-1.13, >=sys-devel/automake-1.16.1:1.16
    sys-fs/eudev-3.2.5 requires >=sys-devel/automake-1.16.1:1.16
    sys-libs/gdbm-1.16 requires >=sys-devel/automake-1.16.1:1.16
    sys-process/audit-2.8.3 requires >=sys-devel/automake-1.16.1:1.16

  sys-devel/automake-wrapper-11 pulled in by:
    sys-devel/automake-1.16.1-r1 requires >=sys-devel/automake-wrapper-11

  sys-devel/binutils-2.30-r3 pulled in by:
    @system requires sys-devel/binutils
    sys-devel/gcc-7.3.0-r3 requires >=sys-devel/binutils-2.20
    sys-libs/glibc-2.27-r5 requires >=sys-devel/binutils-2.24

  sys-devel/binutils-config-5.1-r1 pulled in by:
    sys-devel/binutils-2.30-r3 requires >=sys-devel/binutils-config-3

  sys-devel/bison-3.0.5 pulled in by:
    app-admin/setools-4.1.1 requires sys-devel/bison
    sys-apps/checkpolicy-2.8 requires sys-devel/bison
    sys-apps/iproute2-4.17.0 requires >=sys-devel/bison-2.4
    sys-devel/gcc-7.3.0-r3 requires >=sys-devel/bison-1.875
    sys-libs/glibc-2.27-r5 requires sys-devel/bison
    sys-libs/libsemanage-2.8 requires sys-devel/bison
    virtual/yacc-0 requires sys-devel/bison

  sys-devel/flex-2.6.4-r1 pulled in by:
    app-admin/setools-4.1.1 requires sys-devel/flex
    sys-apps/checkpolicy-2.8 requires sys-devel/flex
    sys-apps/iproute2-4.17.0 requires sys-devel/flex
    sys-devel/binutils-2.30-r3 requires sys-devel/flex
    sys-devel/bison-3.0.5 requires sys-devel/flex
    sys-devel/gcc-7.3.0-r3 requires >=sys-devel/flex-2.5.4
    sys-libs/libsemanage-2.8 requires sys-devel/flex
    sys-libs/pam-1.3.0-r2 requires >=sys-devel/flex-2.5.39-r1[abi_x86_64(-)]

  sys-devel/gcc-7.3.0-r3 pulled in by:
    @system requires sys-devel/gcc
    sys-libs/glibc-2.27-r5 requires >=sys-devel/gcc-4.9

  sys-devel/gcc-config-1.9.1 pulled in by:
    sys-devel/gcc-7.3.0-r3 requires >=sys-devel/gcc-config-1.7

  sys-devel/gettext-0.19.8.1 pulled in by:
    app-arch/tar-1.30 requires >=sys-devel/gettext-0.10.35
    app-crypt/gnupg-2.2.8 requires sys-devel/gettext
    app-crypt/pinentry-1.1.0-r2 requires sys-devel/gettext
    app-editors/nano-2.9.8 requires sys-devel/gettext
    app-text/opensp-1.5.2-r6 requires sys-devel/gettext
    app-text/po4a-0.47-r1 requires >=sys-devel/gettext-0.13
    dev-libs/glib-2.54.3-r6 requires >=sys-devel/gettext-0.11
    dev-libs/libgpg-error-1.29 requires sys-devel/gettext
    dev-libs/popt-1.16-r2 requires sys-devel/gettext
    dev-perl/Locale-gettext-1.70.0 requires sys-devel/gettext
    dev-util/intltool-0.51.0-r2 requires sys-devel/gettext
    net-libs/gnutls-3.5.18 requires sys-devel/gettext
    net-misc/wget-1.19.5 requires sys-devel/gettext
    sys-apps/acl-2.2.53 requires sys-devel/gettext
    sys-apps/attr-2.4.48-r2 requires sys-devel/gettext
    sys-apps/diffutils-3.6-r1 requires sys-devel/gettext
    sys-apps/findutils-4.6.0-r1 requires sys-devel/gettext
    sys-apps/gawk-4.2.1-r1 requires sys-devel/gettext
    sys-apps/grep-3.1 requires sys-devel/gettext
    sys-apps/man-db-2.8.3 requires sys-devel/gettext
    sys-apps/policycoreutils-2.8 requires sys-devel/gettext
    sys-apps/sed-4.5 requires sys-devel/gettext
    sys-apps/shadow-4.6 requires sys-devel/gettext
    sys-apps/texinfo-6.5 requires >=sys-devel/gettext-0.19.6
    sys-apps/util-linux-2.32-r3 requires sys-devel/gettext
    sys-devel/binutils-2.30-r3 requires sys-devel/gettext
    sys-devel/bison-3.0.5 requires sys-devel/gettext
    sys-devel/flex-2.6.4-r1 requires sys-devel/gettext
    sys-devel/gcc-7.3.0-r3 requires sys-devel/gettext
    sys-devel/make-4.2.1-r3 requires sys-devel/gettext
    sys-fs/e2fsprogs-1.44.2 requires sys-devel/gettext
    sys-libs/e2fsprogs-libs-1.44.2 requires sys-devel/gettext
    sys-libs/pam-1.3.0-r2 requires sys-devel/gettext
    sys-process/psmisc-23.1-r1 requires sys-devel/gettext
    x11-misc/shared-mime-info-1.10 requires sys-devel/gettext

  sys-devel/gnuconfig-20180101 pulled in by:
    @system requires sys-devel/gnuconfig
    sys-devel/automake-1.16.1-r1 requires sys-devel/gnuconfig
    sys-devel/binutils-2.30-r3 requires sys-devel/gnuconfig
    sys-devel/gcc-7.3.0-r3 requires sys-devel/gnuconfig
    sys-devel/libtool-2.4.6-r5 requires sys-devel/gnuconfig
    sys-libs/glibc-2.27-r5 requires sys-devel/gnuconfig

  sys-devel/libtool-2.4.6-r5 pulled in by:
    app-crypt/pinentry-1.1.0-r2 requires >=sys-devel/libtool-2.4
    app-text/openjade-1.3.2-r7 requires >=sys-devel/libtool-2.4
    app-text/opensp-1.5.2-r6 requires >=sys-devel/libtool-2.4
    dev-libs/expat-2.2.5 requires >=sys-devel/libtool-2.4
    dev-libs/glib-2.54.3-r6 requires >=sys-devel/libtool-2.4
    dev-libs/iniparser-3.1-r1 requires >=sys-devel/libtool-2.4, sys-devel/libtool
    dev-libs/libgcrypt-1.8.3 requires >=sys-devel/libtool-2.4
    dev-libs/libxml2-2.9.8 requires >=sys-devel/libtool-2.4
    dev-libs/libxslt-1.1.32 requires >=sys-devel/libtool-2.4
    dev-libs/nettle-3.4 requires >=sys-devel/libtool-2.4
    mail-mta/nullmailer-2.0-r2 requires >=sys-devel/libtool-2.4
    net-libs/libnsl-1.2.0 requires >=sys-devel/libtool-2.4
    net-libs/libtirpc-1.0.3 requires >=sys-devel/libtool-2.4
    net-misc/curl-7.60.0-r1 requires >=sys-devel/libtool-2.4
    net-misc/openssh-7.7_p1-r6 requires >=sys-devel/libtool-2.4
    sys-fs/eudev-3.2.5 requires >=sys-devel/libtool-2.4
    sys-libs/gdbm-1.16 requires >=sys-devel/libtool-2.4
    sys-libs/pam-1.3.0-r2 requires >=sys-devel/libtool-2
    sys-process/audit-2.8.3 requires >=sys-devel/libtool-2.4
    sys-process/psmisc-23.1-r1 requires >=sys-devel/libtool-2.2.6b

  sys-devel/m4-1.4.18 pulled in by:
    dev-libs/gmp-6.1.2-r1 requires sys-devel/m4
    sec-policy/selinux-base-2.20180114-r3 requires sys-devel/m4
    sec-policy/selinux-dirmngr-2.20180114-r3 requires sys-devel/m4
    sec-policy/selinux-gpg-2.20180114-r3 requires sys-devel/m4
    sec-policy/selinux-mandb-2.20180114-r3 requires sys-devel/m4
    sec-policy/selinux-openrc-2.20180114-r3 requires sys-devel/m4
    sec-policy/selinux-shutdown-2.20180114-r3 requires sys-devel/m4
    sec-policy/selinux-unconfined-2.20180114-r3 requires sys-devel/m4
    sys-devel/autoconf-2.69-r4 requires >=sys-devel/m4-1.4.16
    sys-devel/bison-3.0.5 requires >=sys-devel/m4-1.4.16
    sys-devel/flex-2.6.4-r1 requires sys-devel/m4

  sys-devel/make-4.2.1-r3 pulled in by:
    @system requires sys-devel/make
    sys-fs/eudev-3.2.5 requires >=sys-devel/make-3.82-r4

  sys-devel/patch-2.7.6-r1 pulled in by:
    @system requires >=sys-devel/patch-2.7
    sys-apps/portage-2.3.41 requires sys-devel/patch

  sys-fs/e2fsprogs-1.44.2 pulled in by:
    @system requires sys-fs/e2fsprogs

  sys-fs/eudev-3.2.5 pulled in by:
    virtual/udev-217 requires >=sys-fs/eudev-2.1.1

  sys-fs/udev-init-scripts-32 pulled in by:
    sys-fs/eudev-3.2.5 requires >=sys-fs/udev-init-scripts-26

  sys-kernel/linux-headers-4.17 pulled in by:
    net-firewall/iptables-1.6.2-r2 requires >=sys-kernel/linux-headers-4.4:0
    sys-apps/busybox-1.29.0 requires >=sys-kernel/linux-headers-2.6.39
    sys-apps/iproute2-4.17.0 requires >=sys-kernel/linux-headers-3.16
    sys-fs/eudev-3.2.5 requires >=sys-kernel/linux-headers-2.6.39
    sys-libs/libcap-2.25-r1 requires sys-kernel/linux-headers
    sys-libs/libcap-ng-0.7.9 requires sys-kernel/linux-headers
    sys-libs/libseccomp-2.3.3 requires >=sys-kernel/linux-headers-4.3
    sys-process/audit-2.8.3 requires >=sys-kernel/linux-headers-2.6.34
    virtual/os-headers-0-r1 requires sys-kernel/linux-headers:0

  sys-libs/cracklib-2.9.6-r1 pulled in by:
    sys-apps/shadow-4.6 requires >=sys-libs/cracklib-2.7-r3:0=, >=sys-libs/cracklib-2.7-r3:0/0=
    sys-libs/pam-1.3.0-r2 requires >=sys-libs/cracklib-2.9.1-r1[abi_x86_64(-)]

  sys-libs/e2fsprogs-libs-1.44.2 pulled in by:
    sys-fs/e2fsprogs-1.44.2 requires ~sys-libs/e2fsprogs-libs-1.44.2

  sys-libs/gdbm-1.16 pulled in by:
    dev-lang/python-2.7.15 requires sys-libs/gdbm:0/6=[berkdb], sys-libs/gdbm:0=[berkdb]
    dev-lang/python-3.5.5-r1 requires sys-libs/gdbm:0=[berkdb], sys-libs/gdbm:0/6=[berkdb]
    sys-apps/man-db-2.8.3 requires sys-libs/gdbm:=, sys-libs/gdbm:0/6=

  sys-libs/glibc-2.27-r5 pulled in by:
    sys-apps/iproute2-4.17.0 requires >=sys-libs/glibc-2.7
    sys-devel/gcc-7.3.0-r3 requires >=sys-libs/glibc-2.13
    virtual/libc-1 requires sys-libs/glibc:2.2

  sys-libs/libcap-2.25-r1 pulled in by:
    net-misc/iputils-20171016_pre-r1 requires sys-libs/libcap
    sys-apps/policycoreutils-2.8 requires >=sys-libs/libcap-1.10-r10:0/0=, >=sys-libs/libcap-1.10-r10:=
    sys-libs/pam-1.3.0-r2 requires sys-libs/libcap

  sys-libs/libcap-ng-0.7.9 pulled in by:
    sys-apps/policycoreutils-2.8 requires sys-libs/libcap-ng:0/0=, sys-libs/libcap-ng:=
    sys-process/audit-2.8.3 requires sys-libs/libcap-ng

  sys-libs/libseccomp-2.3.3 pulled in by:
    app-misc/pax-utils-1.2.3-r1 requires sys-libs/libseccomp
    sys-apps/man-db-2.8.3 requires sys-libs/libseccomp

  sys-libs/libselinux-2.8 pulled in by:
    @system requires sys-libs/libselinux
    app-admin/setools-4.1.1 requires >=sys-libs/libselinux-2.7:=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=sys-libs/libselinux-2.7:0/0=[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    app-arch/tar-1.30 requires sys-libs/libselinux
    dev-libs/glib-2.54.3-r6 requires >=sys-libs/libselinux-2.2.2-r5[abi_x86_64(-)]
    net-misc/openssh-7.7_p1-r6 requires >=sys-libs/libselinux-1.28
    sys-apps/busybox-1.29.0 requires sys-libs/libselinux[static-libs(+)]
    sys-apps/coreutils-8.30 requires sys-libs/libselinux
    sys-apps/findutils-4.6.0-r1 requires sys-libs/libselinux
    sys-apps/iproute2-4.17.0 requires sys-libs/libselinux
    sys-apps/net-tools-1.60_p20170221182432 requires sys-libs/libselinux
    sys-apps/openrc-0.38.1 requires >=sys-libs/libselinux-2.6
    sys-apps/policycoreutils-2.8 requires >=sys-libs/libselinux-2.8:0/0=[python,python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=sys-libs/libselinux-2.8:=[python,python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-apps/portage-2.3.41 requires >=sys-libs/libselinux-2.0.94[python,python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-apps/sed-4.5 requires sys-libs/libselinux
    sys-apps/selinux-python-2.8 requires >=sys-libs/libselinux-2.8:0/0=[python], >=sys-libs/libselinux-2.8:=[python]
    sys-apps/shadow-4.6 requires >=sys-libs/libselinux-1.28:0/0=, >=sys-libs/libselinux-1.28:0=
    sys-apps/sysvinit-2.90 requires >=sys-libs/libselinux-1.28
    sys-apps/util-linux-2.32-r3 requires >=sys-libs/libselinux-2.2.2-r4[abi_x86_64(-)]
    sys-fs/eudev-3.2.5 requires >=sys-libs/libselinux-2.1.9
    sys-libs/glibc-2.27-r5 requires sys-libs/libselinux
    sys-libs/libsemanage-2.8 requires >=sys-libs/libselinux-2.8[abi_x86_64(-)]
    sys-libs/pam-1.3.0-r2 requires >=sys-libs/libselinux-2.2.2-r4[abi_x86_64(-)]
    sys-process/procps-3.3.15-r1 requires sys-libs/libselinux
    sys-process/psmisc-23.1-r1 requires sys-libs/libselinux

  sys-libs/libsemanage-2.8 pulled in by:
    @system requires sys-libs/libsemanage
    sys-apps/checkpolicy-2.8 requires >=sys-libs/libsemanage-2.8
    sys-apps/policycoreutils-2.8 requires >=sys-libs/libsemanage-2.8:=[python,python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], >=sys-libs/libsemanage-2.8:0/0=[python,python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
    sys-apps/selinux-python-2.8 requires >=sys-libs/libsemanage-2.8:0/0=[python], >=sys-libs/libsemanage-2.8:=[python]
    sys-apps/shadow-4.6 requires sys-libs/libsemanage:0=, sys-libs/libsemanage:0/0=

  sys-libs/libsepol-2.8 pulled in by:
    @system requires sys-libs/libsepol
    app-admin/setools-4.1.1 requires >=sys-libs/libsepol-2.7:=, >=sys-libs/libsepol-2.7:0/0=, >=sys-libs/libsepol-2.5
    sys-apps/checkpolicy-2.8 requires >=sys-libs/libsepol-2.8
    sys-apps/policycoreutils-2.8 requires >=sys-libs/libsepol-2.8:=, >=sys-libs/libsepol-2.8:0/0=
    sys-apps/selinux-python-2.8 requires >=sys-libs/libsepol-2.8:0/0=, >=sys-libs/libsepol-2.8:=
    sys-apps/semodule-utils-2.8 requires >=sys-libs/libsepol-2.8:0/0=, >=sys-libs/libsepol-2.8:=
    sys-libs/libselinux-2.8 requires >=sys-libs/libsepol-2.8:0/0=[abi_x86_64(-)], >=sys-libs/libsepol-2.8:=[abi_x86_64(-)]
    sys-libs/libsemanage-2.8 requires >=sys-libs/libsepol-2.8[abi_x86_64(-)]

  sys-libs/ncurses-6.1-r3 pulled in by:
    app-admin/eselect-1.4.13 requires sys-libs/ncurses:0
    app-crypt/pinentry-1.1.0-r2 requires sys-libs/ncurses:0/6=, sys-libs/ncurses:0=
    app-editors/nano-2.9.8 requires sys-libs/ncurses:0/6=, sys-libs/ncurses:0=, >=sys-libs/ncurses-5.9-r1:0/6=[unicode], >=sys-libs/ncurses-5.9-r1:0=[unicode]
    app-shells/bash-4.4_p23 requires >=sys-libs/ncurses-5.2-r2:0=, >=sys-libs/ncurses-5.2-r2:0/6=
    dev-lang/python-2.7.15 requires >=sys-libs/ncurses-5.2:0/6=, >=sys-libs/ncurses-5.2:0=
    dev-lang/python-3.5.5-r1 requires >=sys-libs/ncurses-5.2:0=, >=sys-libs/ncurses-5.2:0/6=
    sys-apps/less-531 requires >=sys-libs/ncurses-5.2:0/6=, >=sys-libs/ncurses-5.2:0=
    sys-apps/openrc-0.38.1 requires sys-libs/ncurses:0=, sys-libs/ncurses:0/6=
    sys-apps/texinfo-6.5 requires >=sys-libs/ncurses-5.2-r2:0=, >=sys-libs/ncurses-5.2-r2:0/6=
    sys-apps/util-linux-2.32-r3 requires >=sys-libs/ncurses-5.2-r2:0=[unicode], >=sys-libs/ncurses-5.2-r2:0/6=[unicode]
    sys-devel/gettext-0.19.8.1 requires sys-libs/ncurses:0=, sys-libs/ncurses:0/6=
    sys-libs/readline-7.0_p5 requires >=sys-libs/ncurses-5.9-r3:0=[abi_x86_64(-)], >=sys-libs/ncurses-5.9-r3:0/6=[abi_x86_64(-)]
    sys-process/procps-3.3.15-r1 requires >=sys-libs/ncurses-5.7-r7:0/6=[unicode], >=sys-libs/ncurses-5.7-r7:=[unicode]
    sys-process/psmisc-23.1-r1 requires >=sys-libs/ncurses-5.7-r7:0/6=, >=sys-libs/ncurses-5.7-r7:0=

  sys-libs/pam-1.3.0-r2 pulled in by:
    sys-apps/policycoreutils-2.8 requires sys-libs/pam:=, sys-libs/pam:0/0=
    sys-apps/util-linux-2.32-r3 requires sys-libs/pam
    sys-auth/pambase-20150213-r1 requires >=sys-libs/pam-1.1.3, sys-libs/pam[selinux], sys-libs/pam[cracklib]
    virtual/pam-0-r1 requires >=sys-libs/pam-1.1.6-r2[abi_x86_64(-)]

  sys-libs/readline-7.0_p5 pulled in by:
    app-crypt/gnupg-2.2.8 requires sys-libs/readline:0/7=, sys-libs/readline:0=
    app-shells/bash-4.4_p23 requires >=sys-libs/readline-7.0:0=, >=sys-libs/readline-7.0:0/7=
    dev-lang/python-2.7.15 requires >=sys-libs/readline-4.1:0=, >=sys-libs/readline-4.1:0/7=
    dev-lang/python-3.5.5-r1 requires >=sys-libs/readline-4.1:0=, >=sys-libs/readline-4.1:0/7=
    dev-libs/libpcre-8.42 requires sys-libs/readline:0=, sys-libs/readline:0/7=
    dev-libs/libxml2-2.9.8 requires sys-libs/readline:=, sys-libs/readline:0/7=
    sys-apps/gawk-4.2.1-r1 requires sys-libs/readline:0=, sys-libs/readline:0/7=
    sys-apps/util-linux-2.32-r3 requires sys-libs/readline:0/7=, sys-libs/readline:0=
    sys-libs/gdbm-1.16 requires sys-libs/readline:0/7=[abi_x86_64(-)], sys-libs/readline:0=[abi_x86_64(-)]

  sys-libs/timezone-data-2018e pulled in by:
    sys-libs/glibc-2.27-r5 requires sys-libs/timezone-data

  sys-libs/zlib-1.2.11-r2 pulled in by:
    app-crypt/gnupg-2.2.8 requires sys-libs/zlib
    dev-lang/perl-5.26.2 requires sys-libs/zlib
    dev-lang/python-2.7.15 requires >=sys-libs/zlib-1.1.3:0=, >=sys-libs/zlib-1.1.3:0/1=
    dev-lang/python-3.5.5-r1 requires >=sys-libs/zlib-1.1.3:0/1=, >=sys-libs/zlib-1.1.3:0=
    dev-libs/glib-2.54.3-r6 requires >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
    dev-libs/libpcre-8.42 requires sys-libs/zlib
    dev-libs/libxml2-2.9.8 requires >=sys-libs/zlib-1.2.8-r1:0/1=[abi_x86_64(-)], >=sys-libs/zlib-1.2.8-r1:=[abi_x86_64(-)]
    dev-libs/openssl-1.0.2o-r6 requires >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
    net-libs/gnutls-3.5.18 requires >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
    net-misc/curl-7.60.0-r1 requires sys-libs/zlib[abi_x86_64(-)]
    net-misc/openssh-7.7_p1-r6 requires >=sys-libs/zlib-1.2.3:0/1=, >=sys-libs/zlib-1.2.3:=
    net-misc/wget-1.19.5 requires sys-libs/zlib
    sys-apps/file-5.33-r2 requires >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]
    sys-apps/kmod-25 requires >=sys-libs/zlib-1.2.6
    sys-apps/man-db-2.8.3 requires sys-libs/zlib
    sys-apps/util-linux-2.32-r3 requires sys-libs/zlib:0/1=, sys-libs/zlib:=
    sys-devel/binutils-2.30-r3 requires sys-libs/zlib
    sys-devel/gcc-7.3.0-r3 requires sys-libs/zlib
    sys-libs/cracklib-2.9.6-r1 requires >=sys-libs/zlib-1.2.8-r1[abi_x86_64(-)]

  sys-process/audit-2.8.3 pulled in by:
    sys-libs/libsemanage-2.8 requires >=sys-process/audit-2.2.2[abi_x86_64(-)]

  sys-process/procps-3.3.15-r1 pulled in by:
    @system requires sys-process/procps

  sys-process/psmisc-23.1-r1 pulled in by:
    @system requires sys-process/psmisc
    sys-apps/openrc-0.38.1 requires sys-process/psmisc

  virtual/acl-0-r2 pulled in by:
    app-arch/tar-1.30 requires virtual/acl, =virtual/acl-0-r2
    net-misc/rsync-3.1.3 requires virtual/acl, =virtual/acl-0-r2
    sys-apps/sed-4.5 requires =virtual/acl-0-r2, virtual/acl
    sys-devel/gettext-0.19.8.1 requires =virtual/acl-0-r2, virtual/acl

  virtual/dev-manager-0-r1 pulled in by:
    @system requires virtual/dev-manager

  virtual/editor-0-r1 pulled in by:
    @system requires virtual/editor

  virtual/libc-1 pulled in by:
    @system requires virtual/libc

  virtual/libffi-3.0.13-r1 pulled in by:
    dev-lang/python-2.7.15 requires =virtual/libffi-3.0.13-r1, virtual/libffi
    dev-lang/python-3.5.5-r1 requires =virtual/libffi-3.0.13-r1, virtual/libffi
    dev-libs/glib-2.54.3-r6 requires =virtual/libffi-3.0.13-r1[abi_x86_64(-)], >=virtual/libffi-3.0.13-r1[abi_x86_64(-)]

  virtual/libiconv-0-r2 pulled in by:
    dev-libs/glib-2.54.3-r6 requires =virtual/libiconv-0-r2[abi_x86_64(-)], >=virtual/libiconv-0-r1[abi_x86_64(-)]
    net-misc/rsync-3.1.3 requires =virtual/libiconv-0-r2, virtual/libiconv
    sys-apps/grep-3.1 requires =virtual/libiconv-0-r2, virtual/libiconv
    sys-devel/gcc-7.3.0-r3 requires virtual/libiconv, =virtual/libiconv-0-r2
    sys-devel/gettext-0.19.8.1 requires >=virtual/libiconv-0-r1[abi_x86_64(-)], =virtual/libiconv-0-r2[abi_x86_64(-)]

  virtual/libintl-0-r2 pulled in by:
    app-crypt/gnupg-2.2.8 requires =virtual/libintl-0-r2, virtual/libintl
    app-editors/nano-2.9.8 requires =virtual/libintl-0-r2, virtual/libintl
    app-shells/bash-4.4_p23 requires virtual/libintl, =virtual/libintl-0-r2
    dev-lang/python-2.7.15 requires virtual/libintl, =virtual/libintl-0-r2
    dev-lang/python-3.5.5-r1 requires =virtual/libintl-0-r2, virtual/libintl
    dev-libs/glib-2.54.3-r6 requires =virtual/libintl-0-r2[abi_x86_64(-)], >=virtual/libintl-0-r2[abi_x86_64(-)]
    dev-libs/libgpg-error-1.29 requires >=virtual/libintl-0-r1[abi_x86_64(-)], =virtual/libintl-0-r2[abi_x86_64(-)]
    dev-libs/popt-1.16-r2 requires =virtual/libintl-0-r2[abi_x86_64(-)], >=virtual/libintl-0-r1[abi_x86_64(-)]
    dev-perl/libintl-perl-1.280.0 requires =virtual/libintl-0-r2, virtual/libintl
    dev-util/pkgconfig-0.29.2 requires =virtual/libintl-0-r2, virtual/libintl
    net-libs/gnutls-3.5.18 requires =virtual/libintl-0-r2[abi_x86_64(-)], >=virtual/libintl-0-r1[abi_x86_64(-)]
    sys-apps/coreutils-8.30 requires virtual/libintl, =virtual/libintl-0-r2
    sys-apps/findutils-4.6.0-r1 requires virtual/libintl, =virtual/libintl-0-r2
    sys-apps/grep-3.1 requires =virtual/libintl-0-r2, virtual/libintl
    sys-apps/sed-4.5 requires =virtual/libintl-0-r2, virtual/libintl
    sys-apps/shadow-4.6 requires virtual/libintl, =virtual/libintl-0-r2
    sys-apps/texinfo-6.5 requires =virtual/libintl-0-r2, virtual/libintl
    sys-apps/util-linux-2.32-r3 requires =virtual/libintl-0-r2[abi_x86_64(-)], virtual/libintl[abi_x86_64(-)]
    sys-devel/gcc-7.3.0-r3 requires =virtual/libintl-0-r2, virtual/libintl
    sys-devel/gettext-0.19.8.1 requires >=virtual/libintl-0-r2[abi_x86_64(-)], =virtual/libintl-0-r2[abi_x86_64(-)]
    sys-devel/make-4.2.1-r3 requires virtual/libintl, =virtual/libintl-0-r2
    sys-fs/e2fsprogs-1.44.2 requires virtual/libintl, =virtual/libintl-0-r2
    sys-libs/pam-1.3.0-r2 requires >=virtual/libintl-0-r1[abi_x86_64(-)], =virtual/libintl-0-r2[abi_x86_64(-)]
    sys-libs/timezone-data-2018e requires virtual/libintl, =virtual/libintl-0-r2
    sys-process/psmisc-23.1-r1 requires =virtual/libintl-0-r2, virtual/libintl

  virtual/logger-0 pulled in by:
    mail-mta/nullmailer-2.0-r2 requires =virtual/logger-0, virtual/logger

  virtual/man-0-r1 pulled in by:
    @system requires virtual/man
    sys-apps/man-pages-4.16 requires =virtual/man-0-r1, virtual/man
    sys-apps/man-pages-posix-2013a requires virtual/man, =virtual/man-0-r1

  virtual/modutils-0 pulled in by:
    @system requires virtual/modutils

  virtual/mta-1 pulled in by:
    app-crypt/gnupg-2.2.8 requires virtual/mta, =virtual/mta-1

  virtual/os-headers-0-r1 pulled in by:
    @system requires virtual/os-headers
    net-firewall/iptables-1.6.2-r2 requires virtual/os-headers, =virtual/os-headers-0-r1
    net-misc/iputils-20171016_pre-r1 requires virtual/os-headers, =virtual/os-headers-0-r1
    net-misc/openssh-7.7_p1-r6 requires =virtual/os-headers-0-r1, virtual/os-headers
    sys-apps/openrc-0.38.1 requires =virtual/os-headers-0-r1, virtual/os-headers
    sys-apps/sysvinit-2.90 requires virtual/os-headers, =virtual/os-headers-0-r1
    sys-apps/util-linux-2.32-r3 requires virtual/os-headers, =virtual/os-headers-0-r1
    sys-fs/eudev-3.2.5 requires virtual/os-headers, =virtual/os-headers-0-r1
    sys-libs/glibc-2.27-r5 requires virtual/os-headers, =virtual/os-headers-0-r1

  virtual/package-manager-1 pulled in by:
    @system requires virtual/package-manager

  virtual/pager-0 pulled in by:
    @system requires virtual/pager

  virtual/pam-0-r1 pulled in by:
    net-misc/openssh-7.7_p1-r6 requires virtual/pam, =virtual/pam-0-r1
    sys-apps/kbd-2.0.4 requires virtual/pam, =virtual/pam-0-r1
    sys-apps/openrc-0.38.1 requires virtual/pam, =virtual/pam-0-r1
    sys-apps/shadow-4.6 requires virtual/pam:0=, =virtual/pam-0-r1, virtual/pam:0/0=
    sys-libs/libcap-2.25-r1 requires virtual/pam, =virtual/pam-0-r1

  virtual/perl-CPAN-Meta-2.150.10 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-CPAN-Meta-2.142.60

  virtual/perl-CPAN-Meta-YAML-0.18.0-r2 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-CPAN-Meta-YAML-0.3.0
    virtual/perl-CPAN-Meta-2.150.10 requires >=virtual/perl-CPAN-Meta-YAML-0.11.0

  virtual/perl-Data-Dumper-2.167.0 pulled in by:
    dev-lang/perl-5.26.2 requires >=virtual/perl-Data-Dumper-2.154.0
    dev-perl/Module-Build-0.422.400 requires virtual/perl-Data-Dumper

  virtual/perl-ExtUtils-CBuilder-0.280.225-r2 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-ExtUtils-CBuilder-0.270.0

  virtual/perl-ExtUtils-Install-2.40.0-r3 pulled in by:
    dev-perl/Module-Build-0.422.400 requires virtual/perl-ExtUtils-Install

  virtual/perl-ExtUtils-MakeMaker-7.240.0 pulled in by:
    dev-perl/Locale-gettext-1.70.0 requires virtual/perl-ExtUtils-MakeMaker
    dev-perl/Module-Build-0.422.400 requires virtual/perl-ExtUtils-MakeMaker
    dev-perl/TermReadKey-2.370.0 requires >=virtual/perl-ExtUtils-MakeMaker-6.580.0
    dev-perl/Text-Unidecode-1.300.0 requires virtual/perl-ExtUtils-MakeMaker
    dev-perl/Unicode-EastAsianWidth-1.330.0-r1 requires virtual/perl-ExtUtils-MakeMaker
    dev-perl/libintl-perl-1.280.0 requires virtual/perl-ExtUtils-MakeMaker

  virtual/perl-ExtUtils-Manifest-1.700.0-r4 pulled in by:
    dev-perl/Module-Build-0.422.400 requires virtual/perl-ExtUtils-Manifest

  virtual/perl-ExtUtils-ParseXS-3.340.0 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-ExtUtils-ParseXS-2.210.0

  virtual/perl-File-Spec-3.670.0 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-File-Spec-0.820.0
    dev-perl/Unicode-EastAsianWidth-1.330.0-r1 requires virtual/perl-File-Spec

  virtual/perl-File-Temp-0.230.400-r5 pulled in by:
    dev-lang/perl-5.26.2 requires >=virtual/perl-File-Temp-0.230.400-r2
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-File-Temp-0.150.0

  virtual/perl-Getopt-Long-2.490.0 pulled in by:
    dev-perl/Module-Build-0.422.400 requires virtual/perl-Getopt-Long

  virtual/perl-JSON-PP-2.274.0.200_rc pulled in by:
    virtual/perl-CPAN-Meta-2.150.10 requires >=virtual/perl-JSON-PP-2.271.30

  virtual/perl-Module-Metadata-1.0.33 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-Module-Metadata-1.0.2

  virtual/perl-Parse-CPAN-Meta-2.150.10 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-Parse-CPAN-Meta-1.440.100
    virtual/perl-CPAN-Meta-2.150.10 requires >=virtual/perl-Parse-CPAN-Meta-1.441.400

  virtual/perl-Perl-OSType-1.10.0 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-Perl-OSType-1

  virtual/perl-Test-Harness-3.380.0 pulled in by:
    dev-lang/perl-5.26.2 requires virtual/perl-Test-Harness
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-Test-Harness-3.290.0

  virtual/perl-Text-ParseWords-3.300.0-r3 pulled in by:
    dev-perl/Module-Build-0.422.400 requires virtual/perl-Text-ParseWords

  virtual/perl-podlators-4.90.0 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-podlators-2.1.0

  virtual/perl-version-0.991.700 pulled in by:
    dev-perl/Module-Build-0.422.400 requires >=virtual/perl-version-0.870.0

  virtual/pkgconfig-0-r1 pulled in by:
    app-admin/metalog-3-r2 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    app-crypt/gnupg-2.2.8 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    app-crypt/pinentry-1.1.0-r2 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    app-editors/nano-2.9.8 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    app-misc/pax-utils-1.2.3-r1 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    dev-lang/python-2.7.15 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    dev-lang/python-3.5.5-r1 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    dev-libs/libpcre-8.42 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    dev-libs/libpipeline-1.5.0 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    dev-libs/libxml2-2.9.8 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    dev-util/gtk-doc-am-1.25-r1 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    mail-mta/nullmailer-2.0-r2 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    net-firewall/iptables-1.6.2-r2 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    net-libs/gnutls-3.5.18 requires =virtual/pkgconfig-0-r1[abi_x86_64(-)], >=virtual/pkgconfig-0-r1[abi_x86_64(-)]
    net-libs/libtirpc-1.0.3 requires =virtual/pkgconfig-0-r1[abi_x86_64(-)], >=virtual/pkgconfig-0-r1[abi_x86_64(-)]
    net-misc/curl-7.60.0-r1 requires >=virtual/pkgconfig-0-r1[abi_x86_64(-)], =virtual/pkgconfig-0-r1[abi_x86_64(-)]
    net-misc/netifrc-0.6.0 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    net-misc/openssh-7.7_p1-r6 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    net-misc/rsync-3.1.3 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    net-misc/wget-1.19.5 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    sys-apps/grep-3.1 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-apps/hwids-20180518 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    sys-apps/iproute2-4.17.0 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-apps/kbd-2.0.4 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-apps/kmod-25 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    sys-apps/man-db-2.8.3 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    sys-apps/net-tools-1.60_p20170221182432 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-apps/openrc-0.38.1 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-apps/portage-2.3.41 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    sys-apps/util-linux-2.32-r3 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    sys-fs/e2fsprogs-1.44.2 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    sys-fs/eudev-3.2.5 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-libs/e2fsprogs-libs-1.44.2 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-libs/glibc-2.27-r5 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    sys-libs/libselinux-2.8 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    sys-libs/libsemanage-2.8 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-libs/readline-7.0_p5 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-process/audit-2.8.3 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig
    sys-process/procps-3.3.15-r1 requires virtual/pkgconfig, =virtual/pkgconfig-0-r1
    x11-misc/shared-mime-info-1.10 requires =virtual/pkgconfig-0-r1, virtual/pkgconfig

  virtual/python-enum34-1 pulled in by:
    app-admin/setools-4.1.1 requires =virtual/python-enum34-1[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)], virtual/python-enum34[python_targets_python2_7(-),python_targets_python3_5(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]

  virtual/service-manager-0 pulled in by:
    @system requires virtual/service-manager

  virtual/shadow-0 pulled in by:
    @system requires virtual/shadow
    mail-mta/nullmailer-2.0-r2 requires virtual/shadow, =virtual/shadow-0
    net-misc/openssh-7.7_p1-r6 requires virtual/shadow, =virtual/shadow-0

  virtual/ssh-0 pulled in by:
    @system requires virtual/ssh

  virtual/tmpfiles-0 pulled in by:
    sys-apps/openrc-0.38.1 requires =virtual/tmpfiles-0, virtual/tmpfiles

  virtual/udev-217 pulled in by:
    sec-policy/selinux-base-2.20180114-r3 requires virtual/udev, =virtual/udev-217
    sys-apps/hwids-20180518 requires =virtual/udev-217, virtual/udev
    sys-fs/udev-init-scripts-32 requires >=virtual/udev-217, =virtual/udev-217
    virtual/dev-manager-0-r1 requires virtual/udev, =virtual/udev-217

  virtual/yacc-0 pulled in by:
    dev-libs/libtasn1-4.13 requires virtual/yacc, =virtual/yacc-0
    sys-devel/binutils-2.30-r3 requires =virtual/yacc-0, virtual/yacc

  x11-misc/shared-mime-info-1.10 pulled in by:
    dev-libs/glib-2.54.3-r6 requires x11-misc/shared-mime-info

>>> Calculating removal order...

>>> These are the packages that would be unmerged:

 app-portage/cpuid2cpuflags
    selected: 5 
   protected: none 
     omitted: none 

 sys-libs/db
    selected: 5.3.28-r2 
   protected: none 
     omitted: none 

 sys-devel/automake
    selected: 1.15.1-r2 
   protected: none 
     omitted: 1.16.1-r1 

 virtual/libelf
    selected: 3 
   protected: none 
     omitted: none 

 virtual/perl-File-Path
    selected: 2.130.0 
   protected: none 
     omitted: none 

 dev-libs/elfutils
    selected: 0.170-r1 
   protected: none 
     omitted: none 

 perl-core/File-Path
    selected: 2.130.0 
   protected: none 
     omitted: none 

All selected packages: =sys-libs/db-5.3.28-r2 =sys-devel/automake-1.15.1-r2 =virtual/perl-File-Path-2.130.0 =virtual/libelf-3 =perl-core/File-Path-2.130.0 =app-portage/cpuid2cpuflags-5 =dev-libs/elfutils-0.170-r1

>>> 'Selected' packages are slated for removal.
>>> 'Protected' and 'omitted' packages will not be removed.

Would you like to unmerge these packages? [Yes/No] Yes
>>> Waiting 5 seconds before starting...
>>> (Control-C to abort)...
>>> Unmerging in: 5 4 3 2 1
>>> Unmerging (1 of 7) app-portage/cpuid2cpuflags-5...
>>> Unmerging (2 of 7) sys-libs/db-5.3.28-r2...
>>> Unmerging (3 of 7) sys-devel/automake-1.15.1-r2...
>>> Unmerging (4 of 7) virtual/libelf-3...
>>> Unmerging (5 of 7) virtual/perl-File-Path-2.130.0...
>>> Unmerging (6 of 7) dev-libs/elfutils-0.170-r1...
>>> Unmerging (7 of 7) perl-core/File-Path-2.130.0...
Packages installed:   228
Packages in world:    0
Packages in system:   50
Required packages:    228
Number removed:       7

 * Messages for package sys-libs/db-5.3.28-r2:

 * abi_x86_64.amd64: running db_fix_so
 * Apparently you just removed the last instance of db. Removing the symlinks

 * Regenerating GNU info directory index...
 * Processed 79 info files.

 * IMPORTANT: 14 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

livecd /usr/portage/scripts # 
